<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Management</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        .companylogo {
            width: 100px;
        }
        
        .del {
            border: 1px solid #000;
            display: inline;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">NodeJS Training</a>
            </div>
            <ul class="nav navbar-top-links navbar-right">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard fa-fw"></i> Danh sách công ty sự kiện
                            </a>
                        </li>


                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
        </nav>
        <div id="page-wrapper">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Item Management</h1>
                </div>
            </div>



            <div class="alert alert-success" role="alert">

                <span class="close-btn">&times;</span> Thay đổi Status thành công



            </div>





            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Search & Filter
                            <a href="admin123/item">
                                <span id="icon-reload" class="glyphicon glyphicon-refresh"></span>
                            </a>
                        </div>

                        <div class="panel-body">
                            <div class="row">
                                <div class="status-list col-sm-6 pl0">

                                    <a class="btn m-b-sm btn-success btn-sm" href="admin123/item/all">
                                        ALL (4)
                                    </a>

                                    <a class="btn m-b-sm btn-default btn-sm" href="admin123/item/active">
                                        ACTIVE (4)
                                    </a>

                                    <a class="btn m-b-sm btn-default btn-sm" href="admin123/item/inactive">
                                        INACTIVE (0)
                                    </a>

                                </div>
                                <div class="col-sm-6">
                                    <form action="admin123/item/all" method="GET">
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="search" placeholder="Search for..." value="">
                                            <input type="hidden" value="all">

                                            <span class="input-group-btn">
                                                <button class="btn btn-info" type="submit">Search</button>
                                            </span>
                                            <span class="input-group-btn">
                                                <button class="btn btn-success" type="button"><a
                                                        href="admin123/group/all">Clear</a></button>
                                            </span>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-12">

                    <div class="panel panel-info">
                        <div class="panel-heading">
                            List Items
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <form role="form" class="form-inline zt-form" id="zt-form" action="" method="post">
                                <div class="zcontrols">
                                    <select name="action" class="form-control slbAction">
                                        <option value="">Bulk Action</option>
                                        <option value="admin123/item/change-status/active">
                                            Active
                                        </option>
                                        <option value="admin123/item/change-status/inactive">
                                            InActive
                                        </option>
                                        <option value="admin123/item/save-ordering/">
                                            Change Ordering
                                        </option>
                                        <option value="admin123/item/delete/">
                                            Delete
                                        </option>
                                    </select>
                                    <button class="btn btn-info btnAction" type="button" id="btn-action" value="btnAction" disabled>Apply</button>
                                    <div class="pull-right">
                                        <a href="form.html" class="btn btn-warning btn-addNew">Add New
                                        </a>
                                    </div>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <input type="checkbox" class="cbAll" />
                                                </th>
                                                <th>#</th>
                                                <th>Tên công ty</th>
                                                <th>Thông tin công ty</th>
                                                <th>Logo</th>
                                                <th>Thông tin sự kiên</th>
                                                <!-- <th width="30%">Content</th> -->
                                                <th>Số buổi</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="list">

                                        </tbody>
                                    </table>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="panel panel-info" id="pagination">
                        <div class="panel-heading">
                            Pagination
                            <span>^</span>
                            <span class="label label-warning">Total pages: 0</span>
                            <span class="label label-danger">Total entries: 0</span>
                        </div>

                        <div class="panel-body">
                            <div class="infor-pagination">
                                <p>Number of elements on the page: <span>0</span></p>
                                <p>Showing <span> 0 </span> to <span>0</span> of <span>0</span> entries</p>
                            </div>
                            <div class="ad-pagination">
                                <ul class="pagination text-center">
                                    <li class="disabled"><a>«</a></li>
                                    <li><a href="admin123/item/page=1">1</a></li>
                                    <li class="active"><a>2</a></li>
                                    <li><a href="admin123/item/page=3">3</a></li>
                                    <li><a href="admin123/item/page=4">4</a></li>
                                    <li><a href="admin123/item/page=5">5</a></li>
                                    <li><a href="admin123/item/page=0">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/sb-admin.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/data.js"></script>
    <script>
        var danh_sach_cong_ty = lay_thong_tin_cong_ty('getcompanylist', null);
        var Th_Cha = document.getElementById('list');
        var Chuoi_HTML = '';
        var i = 1;

        // console.log(danh_sach_cong_ty);
        danh_sach_cong_ty.forEach(element => {
            Chuoi_HTML += `
            <tr>
                <td  >
                    <input type="checkbox" name="cid" value="${element._id}" />
                </td>
                <td  >
                    ${i}
                </td>
                <td  >
                    <a href="paticipantlist.html?paticipantlist&${element._id}">${element.companyname}</a>
                </td>
                <td  >
                    ${element.companyinfo}
                </td>
                <td  >
                    <img class="companylogo" src="${lh}req=getlogo&name=${element.logoname}" alt="${element.companyname}">
                </td>
                <td  >
                    <a href="paticipantlist.html?paticipantlist&${element._id}">${element.eventinfo}</a>
                </td>
                <td  >
                    ${element.session}
                </td>
                <td>

                    <a href="memberform.html?companyinfo&${element._id}" type="button" class="btn btn-warning btn-sm">Thêm người tham gia</a>
                    <a href="form.html?companyinfo&${element._id}" type="button" class="btn btn-warning btn-sm">Sửa</a>
                    <a href="#" value="${element._id}" onclick="lay_thong_tin_cong_ty('deletecompany', this.getAttribute('value'))" class="btn btn-danger btn-sm btn-delete">Xóa sự kiện</a>
                </td>
            </tr>
            `
            i++;
            // console.log(typeof element._id);
        });
        Th_Cha.innerHTML = Chuoi_HTML;
    </script>
</body>

</html>