<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Management - Add</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        #logo {
            width: 100px;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html">NodeJS Training</a>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard fa-fw"></i> Danh sách công ty sự kiện
                            </a>
                        </li>

                    </ul>
                    <!-- /#side-menu -->
                </div>
                <!-- /.sidebar-collapse -->
            </div>
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Item Management - Add</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Form
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="alert alert-danger" role="alert">
                                        <ul>
                                            <li>Name: không được rỗng</li>
                                            <li>Status: chọn một trạng thái</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <form id="form" role="form" action="https://dttl-phuc.herokuapp.com/addpaticipant" method="post" enctype="multipart/form-data">
                                        <div class="form-group">
                                            <label>Tên công ty</label>
                                            <input id="companyId" class="form-control" name="companyId" value="" readonly type="hidden">
                                            <input id="sessionId" class="form-control" name="sessionId" value="" readonly type="hidden">
                                            <input id="companyname" class="form-control" name="companyname" value="" readonly>
                                        </div>
                                        <div class="form-group">
                                            <label>Thông tin sự kiện</label>
                                            <input id="eventinfo" class="form-control" name="eventinfo" value="" readonly>
                                        </div>
                                        <div class="form-group">
                                            <label>Tên khách hàng</label>
                                            <input id="paticipantName" class="form-control" name="paticipantName" value="">
                                        </div>
                                        <div class="form-group">
                                            <label>Số điện thoại</label>
                                            <input id="paticipantPhone" class="form-control" name="paticipantPhone" value="">
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input id="paticipantEmail" class="form-control" name="paticipantEmail" value="">
                                        </div>
                                        <div class="form-group">
                                            <label>Số buổi</label>
                                            <input id="session" class="form-control" name="session" value="" readonly>
                                        </div>
                                        <div id='sessionselection'>

                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit </button>
                                        <a type="button" href="index.html" class="btn btn-default">Cancel</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/sb-admin.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/data.js"></script>
    <script>
        var currentUrl = window.location.href;
        var url = new URL(currentUrl); //tách lấy phần request trong url
        var params = url.search;
        params = params.replace('?', '');
        var args = params.split("&");
        console.log(args[1]);
        var thong_tin_cong_ty = lay_thong_tin_cong_ty(args[0], args[1]);
        var sessiondata = getsession(args[1]);
        console.log(thong_tin_cong_ty);
        console.log(sessiondata);
        // console.log(thong_tin_cong_ty[0]._id);
        var form = document.getElementById('form');
        // var companyinfo = document.getElementById('companyinfo');
        var companyId = document.getElementById('companyId');
        var sessionId = document.getElementById('sessionId');
        var companyname = document.getElementById('companyname');
        // var logo = document.getElementById('logo');
        var eventinfo = document.getElementById('eventinfo');

        var session = document.getElementById('session');

        // companyinfo.setAttribute("value", thong_tin_cong_ty[0].companyinfo);
        companyId.setAttribute("value", thong_tin_cong_ty[0]._id);
        sessionId.setAttribute("value", sessiondata[0]._id);
        companyname.setAttribute("value", thong_tin_cong_ty[0].companyname);
        // logo.setAttribute("src", `${lh}req=getlogo&name=${thong_tin_cong_ty[0].logoname}`);
        // logo.setAttribute("alt", thong_tin_cong_ty[0].companyname);
        eventinfo.setAttribute("value", thong_tin_cong_ty[0].eventinfo);
        session.setAttribute("value", thong_tin_cong_ty[0].session);
        var html = `<label>Bạn sẽ tham gia khi nào? </label> `;
        for(var i = 0; i < parseInt(thong_tin_cong_ty[0].session); i++){
            html += `
                <div class="form-group">
                    <input type="checkbox" id="buoi${i+1}" name="buoi${i+1}" value="${i+1}"><span>&nbsp; Buổi ${i+1}: Vào ngày <strong>${sessiondata[0].ngaybuoi[i]}</strong>, từ <strong>${sessiondata[0].startngaybuoi[i]}h</strong> tới <strong>${sessiondata[0].endngaybuoi[i]}h</strong>, số người đã tham gia: <strong>${sessiondata[0].paticipantnumber[i]}</strong>/<strong>${sessiondata[0].numberbuoi[i]}</strong></span>
                </div>
            `;
        }
        var sessionselection = document.getElementById("sessionselection");
        sessionselection.innerHTML = html;

    </script>
</body>

</html>